<!DOCTYPE html>
<html>

  <head>
    <style>
        .red-block {
            margin: 50px;
            width: 350px;
            height: 200px;
            background-color: red;
        }
        .blue-block {
            width: 350px;
            height: 200px;
            background-color: blue;
        }
        .block {
            margin: 50px;
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: black;
        }
        /* #block1 {
            margin: 50px 50px 25px 50px
        }
        #block2 {
            margin: 50px 50px 25px 50px */
        }
    </style>
  </head>

  <body>
      <div class="red-block">
          <span class="block" id="block1"></span>
            <span class="block" id="block2"></span>

      </div>
      <div class="blue-block">
        <span class="block" id="block1"></span>
       
        <span class="block" id="block2"></span>

    </div>
  </body>

</html>
